[Unit]
Description=Landing Page Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__PI_USER__
Group=__PI_USER__
WorkingDirectory=/home/__PI_USER__/funstuff

Environment="PYTHONUNBUFFERED=1"

ExecStart=/usr/bin/python3 /home/__PI_USER__/funstuff/landing_server.py --host 0.0.0.0 --port 8767

Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/__PI_USER__/funstuff

# Resource limits (minimal — it's a static file server)
MemoryMax=64M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=funstuff-landing

[Install]
WantedBy=multi-user.target
