# Caddy reverse proxy config snippet for funstuff.app
#
# Add this to your Caddy config (Caddyfile) on the server
# that handles funstuff.app to proxy /dustytrails to the Pi.
#
# Option 1: If funstuff.app is hosted on the Pi itself
# ─────────────────────────────────────────────────────────────────────────────
# funstuff.app {
#     handle_path /dustytrails/* {
#         reverse_proxy localhost:8766
#     }
#     
#     # ... other routes ...
# }

# Option 2: If funstuff.app is on a separate server (e.g., VPS)
# ─────────────────────────────────────────────────────────────────────────────
# funstuff.app {
#     handle_path /dustytrails/* {
#         reverse_proxy home-pi.local:8766 {
#             # Or use the Pi's IP address if DNS doesn't resolve
#             # reverse_proxy 192.168.1.XXX:8766
#         }
#     }
# }

# Option 3: Using Cloudflare Tunnel (recommended for home network)
# ─────────────────────────────────────────────────────────────────────────────
# If using cloudflared tunnel on the Pi:
#   cloudflared tunnel route dns <tunnel-name> dustytrails.funstuff.app
#
# Then in Caddy on the edge:
# funstuff.app {
#     handle_path /dustytrails/* {
#         reverse_proxy dustytrails.funstuff.app:443 {
#             transport http {
#                 tls
#                 tls_server_name dustytrails.funstuff.app
#             }
#         }
#     }
# }

# ─────────────────────────────────────────────────────────────────────────────
# nginx alternative (if not using Caddy)
# ─────────────────────────────────────────────────────────────────────────────
# location /dustytrails/ {
#     proxy_pass http://home-pi.local:8766/;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }
