[Unit]
Description=Dusty Trails - MobileAir Dashboard Server
Documentation=https://funstuff.app/dustytrails
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# User/Group and paths are overwritten by deploy_to_pi.sh at deploy time.
# These are placeholder values for reference only.
User=pi
Group=pi
WorkingDirectory=/home/pi/dustytrails

# Environment
Environment="PYTHONUNBUFFERED=1"
# Data directory: ~/.mobileair
# Contains: road graphs, snapshots, sensor names, history, caches
Environment="HOME=/home/pi"

# Run the dashboard server
# --host 0.0.0.0 allows connections from reverse proxy
# --port 8766 is the internal port
ExecStart=/home/pi/dustytrails/venv/bin/python /home/pi/dustytrails/dashboard_server.py --host 0.0.0.0 --port 8766

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits (adjust for Pi model)
MemoryMax=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dustytrails

[Install]
WantedBy=multi-user.target
